<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="17672Raymondli.ElasticSearchHelper" Publisher="CN=1B7A7943-731B-46BA-8DE0-71248F0B8C02" Version="1.1.4.0" />
  <mp:PhoneIdentity PhoneProductId="62c3757f-dead-4121-8833-add8b0a7e333" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ElasticSearch Helper</DisplayName>
    <PublisherDisplayName>Raymond li</PublisherDisplayName>
    <Logo>Assets\new\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="esHelper.App">
      <uap:VisualElements DisplayName="ElasticSearch Helper" Square150x150Logo="Assets\new\Square150x150Logo.png" Square44x44Logo="Assets\new\Square44x44Logo.png" Description="esHelper" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\new\Wide310x150Logo.png" Square310x310Logo="Assets\new\LargeTile.png" Square71x71Logo="Assets\new\SmallTile.png" ShortName="ES Helper">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\new\SplashScreen.png" BackgroundColor="#ffffff" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="allJoyn" />
  </Capabilities>
</Package>